package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.CompositionLocalProvider
import androidx.compose.runtime.staticCompositionLocalOf
#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
import androidx.compose.ui.tooling.preview.PreviewParameterProvider
#end

/**
 * UI State that represents ${NAME}Screen
**/
class ${NAME}State

/**
 * ${NAME} Actions emitted from the UI Layer
 * passed to the coordinator to handle
**/
data class ${NAME}Actions(
    val onClick: () -> Unit = {}
)

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
/**
 * Create ${NAME}PreviewParameterProvider for ${NAME}ScreenPreview
**/
class ${NAME}StatePreviewParameterProvider : PreviewParameterProvider<${NAME}State> {
    override val values: Sequence<${NAME}State>
        get() = sequenceOf(

        )
}
#end