package $PACKAGE_NAME

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.padding
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
import androidx.compose.ui.tooling.preview.PreviewParameterProvider
#end
#if (${UI_LIBRARY_TYPE} == "Material3")
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.material3.SmallTopBar
#else
import androidx.compose.material.Scaffold
import androidx.compose.material.Text
import androidx.compose.material.TopAppBar
#end
@Composable
fun ${NAME}Screen(
    state: ${NAME}State,
    #if (${ACTIONS_TYPE} == "Data")
    actions: ${NAME}Actions
    #else
    onAction: (${NAME}Action) -> Unit
    #end
) {
    Scaffold(
        topBar = {
            TopAppBar(
                title = {
                    Text(text = "${NAME}")
                }
            )
        }
    ) { innerPadding ->
        Column(
            verticalArrangement = Arrangement.Top,
            horizontalAlignment = Alignment.Start,
            modifier = Modifier.padding(innerPadding)
        ) {
            // TODO Add UI content here
        }
    }
}

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview(
    @PreviewParameter(${NAME}StatePreviewParameterProvider::class)
    state: ${NAME}State
) {
    ${NAME}Screen(
        state = state,
        #if (${ACTIONS_TYPE} == "Data")
        actions = ${NAME}Actions()
        #else
        onAction = {}
        #end
    )
}
#else
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview() {
    ${NAME}Screen(
        state = ${NAME}State(),
        #if (${ACTIONS_TYPE} == "Data")
        actions = ${NAME}Actions()
        #else
        onAction = {}
        #end
    )
}
#end

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
/**
 * PreviewParameter Provider for ${NAME}Screen Preview
 * Add values to the sequence to see the preview in different states
**/
class ${NAME}StatePreviewParameterProvider : PreviewParameterProvider<${NAME}State> {
    override val values: Sequence<${NAME}State>
        get() = sequenceOf(
        	${NAME}State(),
        )
}
#end
