package $PACKAGE_NAME

import androidx.compose.runtime.Composable
import androidx.compose.ui.tooling.preview.Preview
#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")import androidx.compose.ui.tooling.preview.PreviewParameter
#end

@Composable
fun ${NAME}Screen(
    state: ${NAME}State,
    actions: ${NAME}Actions,
) {
  // TODO UI Rendering
}

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview(
    @PreviewParameter(${NAME}StatePreviewParameterProvider::class)
    ${NAME}: ${NAME}State
) {
    ${NAME}Screen(
        state = ${NAME}State(),
        actions = ${NAME}Actions()
    )
}
#else
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview() {
    ${NAME}Screen(
        state = ${NAME}State(),
        actions = ${NAME}Actions()
    )
}
#end