package $PACKAGE_NAME

import androidx.compose.runtime.Composable
import androidx.compose.runtime.remember
#if (${VIEW_MODEL_INJECTION} == "Hilt") import androidx.hilt.navigation.compose.hiltViewModel
#else import org.koin.androidx.compose.koinViewModel
#end

/**
 * Screen's coordinator which is responsible for handling actions from the UI layer
 * and one-shot actions based on the new UI state
 */
class ${NAME}Coordinator(
    val viewModel: ${NAME}ViewModel
) {
    val screenStateFlow = viewModel.stateFlow
    #if (${ACTIONS_TYPE} == "Sealed")
    fun handle(action: ${NAME}Action) {
		when (action) {
			${NAME}Action.OnClick -> { /* Handle action */ }
		}
	}
	#end
	#if (${AI_USED} == "true")
        ${COORDINATOR_ACTIONS}
        #end

}

@Composable
fun remember${NAME}Coordinator(
    viewModel: ${NAME}ViewModel = #if (${VIEW_MODEL_INJECTION} == "Hilt") hiltViewModel() #else koinViewModel() #end
) : ${NAME}Coordinator {
    return remember(viewModel) {
        ${NAME}Coordinator(
            viewModel = viewModel
        )
    }
}