package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.CompositionLocalProvider
import androidx.compose.runtime.staticCompositionLocalOf


/**
 * UI State that represents ${NAME}Screen
**/
class ${NAME}State

/**
 * UI Event that represents ${NAME}Screen
**/
sealed class ${NAME}Event {

}

/**
 * ${NAME} Actions emitted from the UI Layer
 * passed to the coordinator to handle
**/
data class ${NAME}Actions(
    val onClick: () -> Unit = {}
)

/**
 * Compose Utility to retrieve actions from nested components
 **/
val Local${NAME}Actions = staticCompositionLocalOf<${NAME}Actions> {
    error("{NAME} Actions Were not provided, make sure Provide${NAME}Actions is called")
}

@Composable
fun Provide${NAME}Actions(actions: ${NAME}Actions, content: @Composable () -> Unit) {
    CompositionLocalProvider(Local${NAME}Actions provides actions) {
        content.invoke()
    }
}

