package $PACKAGE_NAME

import androidx.compose.runtime.Composable
import androidx.compose.runtime.remember
import androidx.hilt.navigation.compose.hiltViewModel

/**
 * Screen's coordinator which is responsible for handling actions from the UI layer
 * and one-shot actions based on the new UI state
 */
class ${NAME}Coordinator(
    val viewModel: ${NAME}ViewModel
) {
    val screenStateFlow = viewModel.stateFlow

    fun doStuff() {
        // TODO Handle UI Action
    }
}

@Composable
fun remember${NAME}Coordinator(
    viewModel: ${NAME}ViewModel = hiltViewModel()
) : ${NAME}Coordinator {
    return remember(viewModel) {
        ${NAME}Coordinator(
            viewModel = viewModel
        )
    }
}