package $PACKAGE_NAME

import androidx.compose.runtime.Composable
import androidx.compose.ui.tooling.preview.Preview
#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")import androidx.compose.ui.tooling.preview.PreviewParameter
#end

@Composable
fun ${NAME}Screen(
    state: ${NAME}State,
    actions: ${NAME}Actions,
) {
  // TODO UI Rendering
}

@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview(#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true") @PreviewParameter(${NAME}StatePreviewParameterProvider::class) ${NAME}: ${NAME}State #end) {
    ${NAME}Screen(
        state = ${NAME}State(),
        actions = ${NAME}Actions()
    )
}

