package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember


@Composable
fun ${NAME}Coordinator(
    state: ${NAME}CoordinatorState = remember${NAME}CoordinatorState()
) {
    // State observing and declarations
    val uiState by state.screenStateFlow.collectAsState(initial = ${NAME}State())

    // UI Actions
    val actions = remember${NAME}Actions(state)

    // UI Rendering
    Provide${NAME}Actions(actions) {
        ${NAME}Screen(uiState, actions)
    }
}


@Composable
fun remember${NAME}Actions(state: ${NAME}CoordinatorState): ${NAME}Actions {
    return remember(state) {
        ${NAME}Actions(
            onClick = state::doStuff
        )
    }
}