package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
#if (${USE_FLOW_WITH_LIFECYCLE} == "false")
import androidx.compose.runtime.collectAsState
#end
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember

#if (${NAVIGATION_ENABLED} == "true" && ${NAV_TYPE} == "ComposeDestinations")
import com.ramcosta.composedestinations.annotation.Destination
import com.ramcosta.composedestinations.annotation.RootGraph
#end

#if (${USE_FLOW_WITH_LIFECYCLE} == "true")
import androidx.lifecycle.compose.collectAsStateWithLifecycle
#end


#if (${NAVIGATION_ENABLED} == "true" && ${NAV_TYPE} == "ComposeDestinations")
@Destination<RootGraph>
#end
@Composable
fun ${NAME}Route(
    coordinator: ${NAME}Coordinator = remember${NAME}Coordinator()
) {
    // State observing and declarations
    #if (${USE_FLOW_WITH_LIFECYCLE} == "true") val uiState by coordinator.screenStateFlow.collectAsStateWithLifecycle(${NAME}State())
    #else val uiState by coordinator.screenStateFlow.collectAsState(${NAME}State())
    #end

    // UI Actions
    val actions = remember${NAME}Actions(coordinator)

    // UI Rendering
    ${NAME}Screen(uiState, actions)
}


@Composable
fun remember${NAME}Actions(coordinator: ${NAME}Coordinator): ${NAME}Actions {
    return remember(coordinator) {
#if (!${AI_USED})
        ${NAME}Actions(
            onClick = coordinator::doStuff
        )
#else
        ${NAME}Actions(
            ${ACTION_HANDLERS}
        )
#end
    }
}