package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
import androidx.hilt.navigation.compose.hiltViewModel


@Composable
fun ${NAME}Coordinator(
    viewModel: ${NAME}ViewModel = hiltViewModel()
) {
    // State observing and declarations
    val state by viewModel.stateFlow.collectAsState(initial = ${NAME}State())

    // UI Actions
    val actions = remember${NAME}Actions()

    // UI Rendering
    Provide${NAME}Actions(actions) {
        ${NAME}Screen(state, actions)
    }
}


@Composable
fun remember${NAME}Actions(): ${NAME}Actions {
    return remember { ${NAME}Actions() }
}