package $PACKAGE_NAME

import androidx.compose.runtime.Composable
import androidx.compose.ui.tooling.preview.Preview
#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
import androidx.compose.ui.tooling.preview.PreviewParameterProvider
#end
@Composable
fun ${NAME}Screen(
    state: ${NAME}State,
    #if (${ACTIONS_TYPE} == "Data")
    actions: ${NAME}Actions
    #else
    onAction: (${NAME}Action) -> Unit
    #end
) {
  // TODO UI Rendering
}

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview(
    @PreviewParameter(${NAME}StatePreviewParameterProvider::class)
    state: ${NAME}State
) {
    ${NAME}Screen(
        state = state,
        #if (${ACTIONS_TYPE} == "Data")
        actions = ${NAME}Actions()
        #else
        onAction = {}
        #end
    )
}
#else
@Composable
@Preview(name = "${NAME}")
private fun ${NAME}ScreenPreview() {
    ${NAME}Screen(
        state = ${NAME}State(),
        #if (${ACTIONS_TYPE} == "Data")
        actions = ${NAME}Actions()
        #else
        onAction = {}
        #end
    )
}
#end

#if (${USE_PREVIEW_PARAMETER_PROVIDER} == "true")
/**
 * PreviewParameter Provider for ${NAME}Screen Preview
 * Add values to the sequence to see the preview in different states
**/
class ${NAME}StatePreviewParameterProvider : PreviewParameterProvider<${NAME}State> {
    override val values: Sequence<${NAME}State>
        get() = sequenceOf(
        	${NAME}State(),
        )
}
#end
