package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember


@Composable
fun ${NAME}Route(
    coordinator: ${NAME}Coordinator = remember${NAME}Coordinator()
) {
    // State observing and declarations
    val uiState by state.screenStateFlow.collectAsState(initial = ${NAME}State())

    // UI Actions
    val actions = remember${NAME}Actions(state)

    // UI Rendering
    Provide${NAME}Actions(actions) {
        ${NAME}Screen(uiState, actions)
    }
}


@Composable
fun remember${NAME}Actions(coordinator: ${NAME}Coordinator): ${NAME}Actions {
    return remember(coordinator) {
        ${NAME}Actions(
            onClick = coordinator::doStuff
        )
    }
}