package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
#if (${USE_FLOW_WITH_LIFECYCLE} == "false")
import androidx.compose.runtime.collectAsState
#end
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
#if (${USE_FLOW_WITH_LIFECYCLE} == "true")
import androidx.lifecycle.compose.collectAsStateWithLifecycle
#end

@Composable
fun ${NAME}Route(
    coordinator: ${NAME}Coordinator = remember${NAME}Coordinator()
) {
    // State observing and declarations
    #if (${USE_FLOW_WITH_LIFECYCLE} == "true") val uiState by coordinator.screenStateFlow.collectAsStateWithLifecycle(${NAME}State())
    #else val uiState by coordinator.screenStateFlow.collectAsState(${NAME}State())
    #end

    // UI Actions
    val actions = remember${NAME}Actions(coordinator)

    // Handle event
    LaunchedEffect(Unit) {
        coordinator.screenEventFlow.collect {
            when (event) {
                
            }
        }
    }

    // UI Rendering
    ${NAME}Screen(uiState, actions)
}


@Composable
fun remember${NAME}Actions(coordinator: ${NAME}Coordinator): ${NAME}Actions {
    return remember(coordinator) {
        ${NAME}Actions(
            onClick = coordinator::doStuff
        )
    }
}