# jetpack-compose-ui-arch-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
.run/: Run IDE for UI Tests.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/: ComposeArchAction.kt  ComposeComponentAction.kt  PluginStartupActivity.kt  PropertyKeys.kt  TemplateGenerator.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/base/: BaseDialog.kt  BaseViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/core/: BaseDialog.kt  BaseViewModel.kt  Links.kt  ObservableBoolean.kt  ObservableValue.kt  ProgressDialog.kt  PropertyKeys.kt  ResourceLoader.kt  TemplateGenerator.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/core/persistence/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/dependencies/: Dependencies.kt  PluginDependencies.kt  ProjectDependencies.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/extensions/: LayoutExtensions.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/data/: OllamaGenerator.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/data/ollama/: OllamaGenerator.kt  OllamaSettings.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/data/openai/: OpenAISettings.kt  OpenAiGenerator.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/domain/: AIGenerator.kt  AISnippetGenerator.kt  FeatureBreakdownGenerator.kt  FeatureBreakdownRepository.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/domain/models/: AIResponse.kt  Action.kt  ActionTypeSerializer.kt  CodeSnippet.kt  FeatureBreakdown.kt  OllamaSettings.kt  StateProperties.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ai/injection/: AIGeneratorFactory.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/feedback/: FeedbackActions.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/livetemplates/: LiveTemplateManager.kt  TemplatesContext.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/navigation/: NavigationSettings.kt  NavigationType.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newcomponent/: ComposeComponentAction.kt  ComposeComponentDialog.kt  ComposeComponentViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newcoordinator/: ComposeCoordinatorAction.kt  ComposeCoordinatorDialog.kt  ComposeCoordinatorViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newfeature/: ComposeArchAction.kt  ComposeArchDialog.kt  ComposeArchDialogViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newfeature/domain/: ExperimentalFeatures.kt  ExperimentalFeaturesRepository.kt  FeatureConfiguration.kt  FeatureConfigurationRepository.kt  InjectionConfiguration.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newfeature/domain/models/: ActionsType.kt  FeatureConfiguration.kt  FeatureProperties.kt  InjectionConfiguration.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newfeature/injection/: AdvancedViewModelFactory.kt  ComposeArchDialogViewModelFactory.kt  ExperimentalFeaturesRepositoryFactory.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/newfeature/ui/: ComposeArchAction.kt  ComposeArchDialog.kt  ComposeArchDialogViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ollama/: OllamaGenerator.kt  OllamaSettings.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/settings/: AISettingsConfigurable.kt  AISettingsViewModel.kt  JetpackComposeArchPluginConfigurable.kt  PluginSettings.kt  SettingsViewModel.kt  UISettingsConfigurable.kt  UISettingsViewModel.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/settings/data/: SettingsRepositoryImpl.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/settings/domain/: AIClientType.kt  OllamaSettings.kt  Settings.kt  SettingsRepository.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/settings/injection/: SettingsViewModelFactory.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/features/ui/: UILibrarySettings.kt  UILibraryType.kt
src/main/kotlin/com/levinzonr/arch/jetpackcompose/plugin/ui/: ComposeArchDialog.kt  ComposeArchDialogViewModel.kt  ComposeComponentDialog.kt  ComposeComponentViewModel.kt
src/main/kotlin/com/levinzonr/jetpackcompose/arch/: ComposeArchAction.kt  ComposeArchDialog.kt  PropertyKeys.kt  TemplateGenerator.kt
src/main/kotlin/com/levinzonr/jetpackcompose/arch/extensions/: LayoutExtensions.kt
src/main/kotlin/com/levinzonr/jetpackcompose/arch/ui/: ComposeArchDialog.kt  ComposeArchDialogViewModel.kt
src/main/resources/: ai_response_example.json
src/main/resources/fileTemplates/internal/: ComposeComponent.kt.ft  ComposeContract.kt.ft  ComposeCoordinator.kt.ft  ComposeCoordinatorState.kt.ft  ComposeRoute.kt.ft  ComposeScreen.kt.ft  ComposeStatePreviewParameterProvider.kt.ft  ComposeViewModel.kt.ft
src/main/resources/liveTemplates/: ComposeFoundation.xml  ComposeMaterial.xml  ComposeMaterial3.xml  ComposeUIArch.xml
(+3 files in other folders)
